

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro </title>
    <style>
        body{
            background-color: #A6CEC4;
          
        }
        .menu{
            margin: 5px;
            background-color: #408FA8;
            width: 1900px;
            height: 120px;
        }
        .logo{
            width: 520px;
            height: 120px;
        }
        .servicios{
           position: relative;
           justify-content: center;
           left: 8vw;
           width: 6vw;
           height: 8vw;
           bottom: 2vw;
           color: #ccc;
           font-size: 1.0vw;
        }
        .manzanas{
            position: relative;
            justify-content: center;
            left: 14vw;
            width: 6vw;
            height: 8vw;
            bottom: 2vw;
            color: #ccc;
            font-size: 1.0vw;
        }
        .registro{
            margin: 30px;
            position: relative;
            border-radius: 4px;
            justify-content: center;
            width: 900px;
            border: 4px solid gray;
            left: 23vw;
            height: 500px;
            background-color: #45956A;
        }
        h3{
            color: #2A4383;
            margin: 6px;
            left: 40vw;
        }
        form{
            position: relative;
            justify-content:center ;
            left: 110px;
        }
        

    </style>
</head>
<body>
    <div class="menu" >
        <img class="logo" src="imagenes/logo_manzanas.png" alt="">
        <a class="servicios" href="servicios.php"> Manzanas del cuidado </a>
        <a class="manzanas" href="servicios.php"> servicios gratuitos</a>
   
    
   <div class="registro">
   <h3> Registre sus Datos aqui</h3>
    <form  method="post" >
        <label for="">Tipo de documento</label>
        <br>
        <input type="text">
        <br>
        <label for="">Documento</label>
        <br>
        <input type="text" placeholder="numero documento">
        <br>
        <label for="">Nombres</label>
        <br>
        <input type="text"placeholder="Nombre completo">
    </form>

    
   </div> 
    
</body>
</html>